@import url("https://fonts.googleapis.com/css2?family=Calistoga&family=Karla:ital,wght@0,200..800;1,200..800&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Paytone+One&display=swap");

// Variables
$color-primario: #0165A0;
$color-secundario: #82B5D2;
$color-comp: #e1e1e1;
$font-titulos: "Calistoga";
$font-texto: "Nunito Sans";
$tam-titulos: 3rem;
$tam-texto: 1rem;
$font-weight: 300;

// General
body {
  margin: 0;
  padding: 0;
}

// Navbar
.navbar {
  background-color: rgba(29, 56, 85, 0.3);
  font-family: $font-texto;
  font-size: 1.3rem;
  padding-left: 50px;
  font-weight: $font-weight;

  .navbar-brand,
  .nav-link {
    color: #fff !important;
    padding-left: 100px;
  }

  .nav-link:hover {
    color: #fff !important;
    text-decoration: underline;
  }

  .nav-item {
    padding-right: 50px;
  }

  .navbar-toggler {
    border-color: rgba(255, 255, 255, 0.1);
  }
  .dropdown-item:hover {
    color: $color-primario;
    text-decoration: underline;
  }
}

// Header
header {
  width: 100%;
  height: 60vh;

  i {
    font-size: 4rem;
  }

  .logo {
    padding-left: 150px;
    padding-top: 15%;
  }

  i {
    padding-left: 150px;
  }
}

// Banner
.banner {
  background-image: url(../imagenes/banner.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 100vh;
  margin: 0;

}

// SECCION 1
.sec1 {
  .sobre {
    background-color: rgba(240, 236, 236, 0.5);
  }

  h1 {
    font-family: $font-titulos;
    color: $color-primario;
    font-size: 3rem;
  }

  .texto1 {
    background-color: #fff;
  }

  #texto1 {
    font-family: $font-texto;
    color: gray;
    font-size: 1.5rem;
  }

  h3,
  p {
    font-family: $font-texto;
    color: #fff;
  }

  h3 {
    font-size: 2rem;
  }

  p {
    font-size: 1rem;
    font-weight: $font-weight;
  }

  i {
    font-size: 4rem;
  }

  .bg1 {
    background-color: $color-secundario;
  }

  .bg2 {
    background-color: $color-primario;
  }
}

// SECCION 2
.sec2 {
  background-color: rgba(240, 236, 236, 0.5);

  h2,
  h1 {
    font-family: $font-titulos;
    color: $color-primario;
  }

  h2 {
    font-size: 2.5rem;
  }

  h1 {
    font-size: 5rem;
  }

  h3,
  p {
    font-family: $font-texto;
    color: #fff;
  }

  h3 {
    font-weight: bold;
    font-size: 1.5rem;
  }

  p {
    font-weight: $font-weight;
    font-size: 1rem;
  }
}

// EVENTOS
.tablaEventos {
  color: #fff;
  background-color: $color-secundario;
  border: 2px solid #d6d6d6;
  transition: all 0.2s ease-in-out;
  cursor: pointer;

  &:hover {
    background-color: $color-primario !important;
    margin-top: -40px;
    z-index: 10;
    transform: scale(1.2);
    border: none;
    box-shadow: rgba(127, 197, 207, 0.1) 0px 1px 1px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.5) 0px 30px 60px -30px;
  }
}

// SECCION 3
.sec3 {
  background-color: $color-primario;

  h1 {
    font-family: $font-titulos;
    font-size: 3rem;
    color: #fff;
  }
}

.btn {
  background-color: #e1e1e1;
  color: $color-primario;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  transition: all 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn:hover {
  background-color: $color-secundario;
  color: #ffffff;
  border-color: $color-secundario;
}

.btn:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(130, 181, 210, 0.5);
}

// CAROUSEL
.carusel {
  margin: 0;
  padding: 0;
}

.carousel-inner {
  padding: 1em;
}

.card {
  margin: 0.5em;
  background-color: $color-secundario;
  box-shadow: 2px 6px 8px rgba(22, 22, 26, 0.18);
  color: #fff;
}

.img-wrapper {
  max-width: 100%;
  height: 20em;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.carousel-control-prev,
.carousel-control-next {
  width: 6vh;
  height: 6vh;
  background-color: $color-comp;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0.5;

  &:hover {
    opacity: 0.8;
  }
}

.sec3 img {
  max-width: 100%;
  height: 100%;
}

// SECCION 4
.sec4 {
  background-color: #fff;

  p {
    font-weight: $font-weight;
    font-size: 1rem;
  }

  h1 {
    font-family: $font-titulos;
    font-size: 2.5rem;
    color: $color-primario;
  }

  .accordion-item {
    background-color: #f2f3f3;
  }

  .accordion-button {
    background-color: $color-secundario;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 550;
  }

  .btn {
    background-color: $color-comp;
    font-size: 1rem;

    &:hover {
      background-color: #f5f5f5;
      box-shadow: 0 0 0 1px $color-secundario;
    }
  }
}

// SECCION 5
.sec5 {
  background-color: #fff;

  .logo1 {
    transition: transform 0.1s;
    margin: 0;
    padding: 0;

    &:hover {
      transform: scale(1.2);
    }
  }


  h1,
  h2 {
    font-family: $font-titulos;
    color: $color-primario;
  }

  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 3rem;
  }

  .informacion p {
    font-size: 1.1rem;
  }

  h5 {
    font-size: 1.5rem;
    font-weight: bold;
  }

  .informacion2 p {
    font-size: 1.3rem;
  }

  i {
    font-size: 3rem;
    color: #333;
  }
}

#flechabtn {
    font-size: 3.5rem;
    position: fixed;
    bottom: 100px;
    right: 50px;
    width: 75px;
    height: 50px;
}

// Footer
footer {
  margin: 0;
  padding: 0;
  background-color: $color-primario;
}

.footer {
  margin: 0;
  padding: 0;
}

@media screen and (min-width:576px) {
  .carousel-inner {
      display: flex;
  }

  .carousel-item {
      display: block;
      margin-right: 0;
      flex: 0 0 calc(100%/3);
  }

  .img-wrapper{
      max-width: 100%;
      height: 23vw;
  }
}


@media (max-width: 768px) {
  .tablaEventos:hover {
      background-color: initial !important;
      margin-top: 0;
      z-index: initial;
      transform: none;
      box-shadow: none;
  }

  .tablaEventos:hover * {
      color: initial;
  }

  .navbar {
    background-color: rgba(29, 56, 85, 0.3);
    font-family: $font-texto;
    font-size: 1rem;
    font-weight: 300;
    padding: 0;
    margin: 0;
  }


  header .icono{
      padding-left: 1px;;
  }

  header i {
    font-size: 3rem;
    padding-left: 0px;
  }

  header .logo{
      padding-left: 10px;
      padding-top: 60%;
  }


  .goto-top {
      font-size: 3.5rem;
      position: fixed;
      left: 75%;
      width: 75px;
      height: 50px;
  }
}
