@import url("https://fonts.googleapis.com/css2?family=Calistoga&family=Karla:ital,wght@0,200..800;1,200..800&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Paytone+One&display=swap");
body {
  margin: 0;
  padding: 0;
}

.navbar {
  background-color: rgba(29, 56, 85, 0.3);
  font-family: "Nunito Sans";
  font-size: 1.3rem;
  padding-left: 50px;
  font-weight: 300;
}
.navbar .navbar-brand,
.navbar .nav-link {
  color: #fff !important;
  padding-left: 100px;
}
.navbar .nav-link:hover {
  color: #fff !important;
  text-decoration: underline;
}
.navbar .nav-item {
  padding-right: 50px;
}
.navbar .navbar-toggler {
  border-color: rgba(255, 255, 255, 0.1);
}
.navbar .dropdown-item:hover {
  color: #0165A0;
  text-decoration: underline;
}

header {
  width: 100%;
  height: 60vh;
}
header i {
  font-size: 4rem;
}
header .logo {
  padding-left: 150px;
  padding-top: 15%;
}
header i {
  padding-left: 150px;
}

.banner {
  background-image: url(../imagenes/banner.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 100vh;
  margin: 0;
}

.sec1 .sobre {
  background-color: rgba(240, 236, 236, 0.5);
}
.sec1 h1 {
  font-family: "Calistoga";
  color: #0165A0;
  font-size: 3rem;
}
.sec1 .texto1 {
  background-color: #fff;
}
.sec1 #texto1 {
  font-family: "Nunito Sans";
  color: gray;
  font-size: 1.5rem;
}
.sec1 h3,
.sec1 p {
  font-family: "Nunito Sans";
  color: #fff;
}
.sec1 h3 {
  font-size: 2rem;
}
.sec1 p {
  font-size: 1rem;
  font-weight: 300;
}
.sec1 i {
  font-size: 4rem;
}
.sec1 .bg1 {
  background-color: #82B5D2;
}
.sec1 .bg2 {
  background-color: #0165A0;
}

.sec2 {
  background-color: rgba(240, 236, 236, 0.5);
}
.sec2 h2,
.sec2 h1 {
  font-family: "Calistoga";
  color: #0165A0;
}
.sec2 h2 {
  font-size: 2.5rem;
}
.sec2 h1 {
  font-size: 5rem;
}
.sec2 h3,
.sec2 p {
  font-family: "Nunito Sans";
  color: #fff;
}
.sec2 h3 {
  font-weight: bold;
  font-size: 1.5rem;
}
.sec2 p {
  font-weight: 300;
  font-size: 1rem;
}

.tablaEventos {
  color: #fff;
  background-color: #82B5D2;
  border: 2px solid #d6d6d6;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}
.tablaEventos:hover {
  background-color: #0165A0 !important;
  margin-top: -40px;
  z-index: 10;
  transform: scale(1.2);
  border: none;
  box-shadow: rgba(127, 197, 207, 0.1) 0px 1px 1px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.5) 0px 30px 60px -30px;
}

.sec3 {
  background-color: #0165A0;
}
.sec3 h1 {
  font-family: "Calistoga";
  font-size: 3rem;
  color: #fff;
}

.btn {
  background-color: #e1e1e1;
  color: #0165A0;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  transition: all 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn:hover {
  background-color: #82B5D2;
  color: #ffffff;
  border-color: #82B5D2;
}

.btn:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(130, 181, 210, 0.5);
}

.carusel {
  margin: 0;
  padding: 0;
}

.carousel-inner {
  padding: 1em;
}

.card {
  margin: 0.5em;
  background-color: #82B5D2;
  box-shadow: 2px 6px 8px rgba(22, 22, 26, 0.18);
  color: #fff;
}

.img-wrapper {
  max-width: 100%;
  height: 20em;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.carousel-control-prev,
.carousel-control-next {
  width: 6vh;
  height: 6vh;
  background-color: #e1e1e1;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0.5;
}
.carousel-control-prev:hover,
.carousel-control-next:hover {
  opacity: 0.8;
}

.sec3 img {
  max-width: 100%;
  height: 100%;
}

.sec4 {
  background-color: #fff;
}
.sec4 p {
  font-weight: 300;
  font-size: 1rem;
}
.sec4 h1 {
  font-family: "Calistoga";
  font-size: 2.5rem;
  color: #0165A0;
}
.sec4 .accordion-item {
  background-color: #f2f3f3;
}
.sec4 .accordion-button {
  background-color: #82B5D2;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 550;
}
.sec4 .btn {
  background-color: #e1e1e1;
  font-size: 1rem;
}
.sec4 .btn:hover {
  background-color: #f5f5f5;
  box-shadow: 0 0 0 1px #82B5D2;
}

.sec5 {
  background-color: #fff;
}
.sec5 .logo1 {
  transition: transform 0.1s;
  margin: 0;
  padding: 0;
}
.sec5 .logo1:hover {
  transform: scale(1.2);
}
.sec5 h1,
.sec5 h2 {
  font-family: "Calistoga";
  color: #0165A0;
}
.sec5 h1 {
  font-size: 3rem;
}
.sec5 h2 {
  font-size: 3rem;
}
.sec5 .informacion p {
  font-size: 1.1rem;
}
.sec5 h5 {
  font-size: 1.5rem;
  font-weight: bold;
}
.sec5 .informacion2 p {
  font-size: 1.3rem;
}
.sec5 i {
  font-size: 3rem;
  color: #333;
}

#flechabtn {
  font-size: 3.5rem;
  position: fixed;
  bottom: 100px;
  right: 50px;
  width: 75px;
  height: 50px;
}

footer {
  margin: 0;
  padding: 0;
  background-color: #0165A0;
}

.footer {
  margin: 0;
  padding: 0;
}

@media screen and (min-width: 576px) {
  .carousel-inner {
    display: flex;
  }
  .carousel-item {
    display: block;
    margin-right: 0;
    flex: 0 0 33.3333333333%;
  }
  .img-wrapper {
    max-width: 100%;
    height: 23vw;
  }
}
@media (max-width: 768px) {
  .tablaEventos:hover {
    background-color: initial !important;
    margin-top: 0;
    z-index: initial;
    transform: none;
    box-shadow: none;
  }
  .tablaEventos:hover * {
    color: initial;
  }
  .navbar {
    background-color: rgba(29, 56, 85, 0.3);
    font-family: "Nunito Sans";
    font-size: 1rem;
    font-weight: 300;
    padding: 0;
    margin: 0;
  }
  header .icono {
    padding-left: 1px;
  }
  header i {
    font-size: 3rem;
    padding-left: 0px;
  }
  header .logo {
    padding-left: 10px;
    padding-top: 60%;
  }
  .goto-top {
    font-size: 3.5rem;
    position: fixed;
    left: 75%;
    width: 75px;
    height: 50px;
  }
}/*# sourceMappingURL=index.css.map */