<!doctype html>
<html lang="es">

<head>
    <title>Examen - Jimena Prado</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
    <link rel="icon" href="imagenes/favicon.png">
    

    <script src="https://kit.fontawesome.com/808781cc1c.js" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

</head>

<body>
    <header id="inicio" class="banner">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
                <a class="navbar-brand" href="#"><img src="imagenes/logoPeq.png" class="img-fluid" width="100px"></a>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Membresía</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#sec1">Sobre la membresía</a></li>
                      <li><a class="dropdown-item" href="#sec4">Beneficios y precios</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#sec2">Eventos</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Especies</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#sec3">Especies</a></li>
                      <li><a class="dropdown-item" href="pdf/Bienestar Animal en el Acuario del Pacífico.pdf" target="_blank">Bienestar Animal</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Contacto</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#sec5">Información</a></li>
                      <li><a class="dropdown-item" href="#redes">Redes Sociales</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          
          

        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 col-lg-12 logo">
                    <img src="imagenes/logo.png" alt="logo" class="wow animate__animated animate__fadeIn animate__delay-1s img-fluid">
                </div>
                <div class="col-md-12 col-lg-12 icono">
                    <div class="px-5 py-5 wow animate__animated animate__fadeIn animate__delay-1s">
                        <a href="#inicio2">
                            <i class="fa-solid fa-circle-arrow-down" style="color: #ffffff;"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="inicio2" class="sec1 sobreMembresia">
        <div class="container-fluid">
            <div class="row">
                <div class="container text-center texto1">
                    <p id="texto1" class="container text-justify p-5 px-5 py-5 wow animate__animated animate__fadeIn animate__delay-3s">Únete a nuestra membresía y vive momentos inolvidables con tus seres queridos.
                    </p>
                </div>
            </div>
        </div>

        <div id="sec1" class="container-fluid">
            <div class="col-lg-12 sobre pb-5">
                <h1 class="text-center pt-5">Sobre la Membresía</h1>
            </div>
            <div class="row text-white">
                <div class="bg1 col-sm-4 col-lg-4">
                    <div class="container pb-3 pt-2 text-center">
                        <i class="fa-solid fa-heart pt-5" style="color: #ffffff;"></i>
                        <h3 class="text-center pt-5">El valor de la membresia</h3>
                        <p class="container pt-3  wow animate__animated animate__fadeInDown">La membresía es un gran valor sin importar cómo lo mires. Cada nivel está estructurado de manera que la membresía se pague por sí misma en unas pocas visitas.
                        </p> 
                    </div>
                </div>
                <div class="bg2 col-sm-4 col-lg-4">
                    <div class="container pb-3 pt-2 text-center">
                        <i class="fa-solid fa-user-group pt-5" style="color: #ffffff;"></i>
                        <h3 class="text-center pt-5">Eventos para Familias</h3>
                        <p class="container pt-3 wow animate__animated animate__fadeInDown">¡Fomenta el amor por el océano a través de eventos interactivos de ciencia práctica! Disponibles en ciertos sábados y domingos seleccionados.
                        </p> 
                    </div>
                </div>
                <div class="bg1 col-sm-4 col-lg-4">
                    <div class="container pb-3 pt-2 text-center">
                        <i class="fa-solid fa-fish pt-5" style="color: #ffffff;"></i>
                        <h3 class="text-justify pt-5">Variedad de especies</h3>
                        <p class="container pt-3 wow animate__animated animate__fadeInDown">Observa nuestra gran variedad de animales en vivo dentro de algunas de las exhibiciones del acuario.
                        </p> 
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="sec4" class="sec4 pb-5 pt-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 pt-5">
                    <h1>Beneficios</h1>
                    <ul class="pt-5">
                        <li>Visitas gratuitas ilimitadas durante 12 meses</li>
                        <li class="pt-3">Invitaciones a eventos exclusivos para miembros y avances de nuevas exhibiciones</li>
                        <li class="pt-3">50% de descuento en estacionamiento con vales de estacionamiento prepagos</li>
                        <li class="pt-3">20% de descuento en entradas de invitados</li>
                        <li class="pt-3">10% de descuento en Café Scuba y otros locales de comida del Acuario</li>
                        <li class="pt-3">10% de descuento en tiendas de regalos (20% de descuento durante diciembre)</li>
                    </ul>
                </div>

                <div class="col-lg-6 pt-5">
                    <h1 class="text-center wow animate__animated animate__heartBeat animate__delay-4s">Precios</h1>
                    <div class="accordion pt-4" id="accordionPanelsStayOpenExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                              Plus
                            </button>
                          </h2>
                          <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
                            <div class="accordion-body">
                                <h4>$299</h4>
                                <ul>
                                    <li>Todos los beneficios de miembro para uno o dos titulares de tarjetas nombrados, además de sus hijos o nietos (de 17 años o menos)
                                    </li>
                                    <li>1 tarjeta de membresía transferible: una tarjeta de huésped que alguien puede usar para visitar el Acuario.</li>
                                </ul>
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                              Familiar
                            </button>
                          </h2>
                          <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
                            <div class="accordion-body">
                                <h4>$249</h4>
                                <ul>
                                    <li>Todos los beneficios de miembro para uno o dos titulares de tarjetas nombrados, además de sus hijos o nietos (de 17 años o menos)</li>
                                </ul>
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">Doble
                            </button>
                          </h2>
                          <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                            <div class="accordion-body">
                                <h4>$179</h4>
                                <ul>
                                    <li>Todos los beneficios para miembros para dos titulares de tarjetas designados</li>
                                </ul>
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-headingFour">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false" aria-controls="panelsStayOpen-collapseFour">Individual
                              </button>
                            </h2>
                            <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingFour">
                              <div class="accordion-body">
                                  <h4>$99</h4>
                                  <ul>
                                      <li>Todos los beneficios para miembros para un titular de tarjeta designado</li>
                                  </ul>
                              </div>
                            </div>
                          </div>
                      </div>
                </div>
                
            </div>
        </div>
    </section>

    <section id="sec2" class="sec2 pb-5">
        <div class="container pb-5">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12 pt-5">
                    <div class="pt-5"></div>
                    <h2 class="text-left pt-3">Proximos</h2>
                    <h1 class="text-left">Eventos</h1>
                </div>
            </div>
            
            <div class="row pt-5 align-items-center">
                <div class="tablaEventos col-sm-6 col-md-6 col-lg-3">
                    <div class="imagenesEvento pt-2">
                        <img src="imagenes/evento1.jpeg" class="img-fluid">
                    </div>
                    <h3 class="text-center pt-5 titulos">Investigadores del <br>océano</h3>
                    <p class="p-3">¿Conoces a algún niño que ama el océano? Ocean Investigators es una serie de programas en el Acuario para participantes de 7 a 12 años, que fomenta la exploración de la vida marina.</p>
                </div>
                
                <div class="tablaEventos col-sm-6 col-md-6 col-lg-3">
                    <div class="imagenesEvento pt-2">
                        <img src="imagenes/evento2.jpeg" class="img-fluid">
                    </div>
                    <h3 class="text-center pt-5 titulos">Campamento para jóvenes biólogos</h3>
                    <p class="p-3">¡Únase a nuestros educadores del Acuario durante cinco días completos de exploración! Campistas de 10 a 12 años comprenderán las adaptaciones de los animales y las ciencias oceánicas.</p>
                </div>
                
                <div class="tablaEventos col-sm-6 col-md-6 col-lg-3">
                    <div class="imagenesEvento pt-2">
                        <img src="imagenes/evento3.jpeg" class="img-fluid">
                    </div>
                    <h3 class="text-center pt-5 titulos">Curso de conservación de océanos</h3>
                    <p class="p-3">El Acuario del Pacífico se ha asociado con Orange Coast College para ofrecer un curso para estudiantes de secundaria con 3 créditos universitarios transferibles durante el semestre de otoño.</p>
                </div>
                <div class="tablaEventos col-sm-6 col-md-6 col-lg-3">
                    <div class="imagenesEvento pt-2">
                        <img src="imagenes/evento4.jpg" class="img-fluid">
                    </div>
                    <h3 class="text-center pt-5 titulos">Día de la <br>tercera edad</h3>
                    <p class="p-3">El Acuario del Pacífico abrirá sus puertas de forma gratuita a personas de cincuenta años o más en el Día de la Tercera Edad. Se presentarán presentaciones especiales y stands para personas mayores.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="sec3" class="sec3 pt-5">
        <div class="container">
            <div class="row">
                <div class="carusel col-sm-12 col-md-12 col-lg-12">
                    <div class="carusel container text-center">
                        <h1 class="text-center pt-3">¿Qué especies puedes encontrar?</h1>
                        <div class="pt-3"></div>
                        <a href="pdf/Bienestar Animal en el Acuario del Pacífico.pdf" target="_blank"><button class="btn btn-sm px-3 wow animate__animated animate__headShake animate__infinite">Sobre el bienestar animal</button></a>
                        <div id="carousel" class="carousel pt-5">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="card">
                                        <div class="img-wrapper">
                                            <img src="imagenes/img1.jpg" alt="...">
                                        </div>
                                        <div class="card-body">
                                            <h5 class="card-title text-center">Tiburones</h5>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="carousel-item">
                                    <div class="card">
                                        <div class="img-wrapper">
                                            <img src="imagenes/img2.jpg" alt="...">
                                        </div>
                                        <div class="card-body">
                                            <h5 class="card-title text-center">Peces</h5>
                                        </div>
                                    </div>
                                </div>
    
                                <div class="carousel-item">
                                    <div class="card">
                                        <div class="img-wrapper">
                                            <img src="imagenes/img3.jpg" alt="...">
                                        </div>
                                        <div class="card-body">
                                            <h5 class="card-title text-center">Tortugas Marinas</h5>
                                        </div>
                                    </div>
                                </div>
    
                                <div class="carousel-item">
                                    <div class="card">
                                        <div class="img-wrapper">
                                            <img src="imagenes/img4.jpg" alt="...">
                                        </div>
                                        <div class="card-body">
                                            <h5 class="card-title text-center">Focas Marinas</h5>
                                        </div>
                                    </div>
                                </div>
    
                                <div class="carousel-item">
                                    <div class="card">
                                        <div class="img-wrapper">
                                            <img src="imagenes/img5.jpg" alt="...">
                                        </div>
                                        <div class="card-body">
                                            <h5 class="card-title text-center">Pulpos</h5>
                                        </div>
                                    </div>
                                </div>
    
                                <div class="carousel-item">
                                    <div class="card">
                                        <div class="img-wrapper">
                                            <img src="imagenes/img6.jpg" alt="...">
                                        </div>
                                        <div class="card-body">
                                            <h5 class="card-title text-center">Pingüinos</h5>
                                        </div>
                                    </div>
                                </div>
    
                                <div class="carousel-item">
                                    <div class="card">
                                        <div class="img-wrapper">
                                            <img src="imagenes/img7.jpg" alt="...">
                                        </div>
                                        <div class="card-body">
                                            <h5 class="card-title text-center">Corales</h5>
                                        </div>
                                    </div>
                                </div>
                
                              
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            </button>
                          </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pt-5"></div>
    </section>

    <section id="sec5" class="sec5 contacto pb-5" id="contactoInfo">
        <div class="container-fluid">
            <div class="container">
                <div class="row ">
                    <div class="separador pt-5"></div>
                    <div class="col-sm-12 col-md-6 col-lg-6 pt-5">
                        <div class="informacion">
                            <h1 class="pt-5 wow animate__animated animate__pulse animate__infinite">Contactanos</h1>
                            <p class="pt-3 info">No dudes en ponerte en contacto con nosotros a través de cualquiera de los siguientes métodos:</p>
                        </div>
                        <div class="informacion2 pt-5">
                            <h5>Correo Electrónico:</h5>
                            <p>aquariumofpacific@lbaop.org</p>
                        </div>
                        <div class="informacion2 pt-5">
                            <h5>Teléfono:</h5>
                            <p>(562) 590-3100</p>
                        </div>
                        <div class="informacion2 pt-5">
                            <h5>Dirección:</h5>
                            <p>100 Aquarium Way,<br>Long Beach, CA 90802</p>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6 text-center pt-5">
                        <div class="pt-5"></div>
                        <div class="mapa pt-5">
                            <div class="pt-5"></div>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3316.9493970825924!2d-118.19954872429582!3d33.76197347326765!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dd313032cc7cb5%3A0x96dadf4782e15e96!2sAquarium%20of%20the%20Pacific!5e0!3m2!1ses!2scr!4v1720390481265!5m2!1ses!2scr" width="100%" height="500px" style="border:0;" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                        <div class="pt-5"></div>
                    </div>
                </div>
            </div>
            <div id="redes" class="container pt-5">
                <hr>
                <div class="container">
                <div class="row">
                    <div class="container">
                    <div class="col-sm-4 col-md-12 col-lg-12">
                        <h2>Nuestras Redes Sociales</h2>
                    </div>
                    <div class="pt-5"></div>
                    </div>
                    <div class="col-sm-4 col-md-4 col-lg-3 text-center">
                        <div class="logo1">
                            <a href="https://www.youtube.com/@aquariumpacific" target="_blank"><i class="fa-brands fa-youtube" ></i></a>
                        </div>
                        <p class="pt-3 wow animate__animated animate__fadeInDown animate__delay-1s">@aquariumpacific</p>
                    </div>
    
                    <div class="col-sm-4 col-md-4 col-lg-3 text-center">
                        <div class="logo1">
                            <a href="https://x.com/aquariumpacific?lang=es" target="_blank">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                        </div>
                        <p class="pt-3 wow animate__animated animate__fadeInDown animate__delay-1s">@AquariumPacific</p>
                    </div>
    
                    <div class="col-sm-4 col-md-4 col-lg-3 text-center">
                        <div class="logo1">
                            <a href="https://www.facebook.com/AquariumofthePacific/?locale=es_LA" target="_blank">
                                <i class="fa-brands fa-facebook"></i>
                            </a>
                        </div>
                        <p class="pt-3 wow animate__animated animate__fadeInDown animate__delay-1s">@AquariumofthePacific</p>
                    </div>
    
                    <div class="col-sm-4 col-md-4 col-lg-3 text-center">
                        <div class="logo1">
                            <a href="https://www.instagram.com/aquariumpacific?fbclid=IwY2xjawEhMAhleHRuA2FlbQIxMAABHSuPQPXzosWkaoejVufj-d3EebAivi21FedFwnrvPKh2b2oReRtJSjkLkQ_aem_CWQFuMhSbvhDGcvcIn9fFg" target="_blank">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </div>
                        <p class="pt-3 wow animate__animated animate__fadeInDown animate__delay-1s">@aquariumpacific</p>
                    </div>
                    <div class="pt-5"></div>
                </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <a data-scroll id="flechabtn" class="goto-top" href="#inicio" title="Ir al inicio" onclick="topFunction()">
            <i class="fa-solid fa-circle-up" style="color: #707070;"></i>
        </a>
        <div class="row footer">
            <div class="container-fluid pt-5 footer">
                <div class="col-sm-12 col-lg-12 text-center">
                    <p class="fs-4 fw-light text-white">© 2024 Copyright: Jimena Prado Arce</p>
                    <div class="pt-3"></div>
                </div>
        </div>
    </footer>

    


    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src=“https://code.jquery.com/jquery-3.7.0.min.js” integrity=“sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=” crossorigin=“anonymous”></script>
    <script src=“https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js” integrity=“sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN” crossorigin=“anonymous”></script>
    <script type=“text/javascript” src=“index.js” ></script>

    <script src="https://unpkg.com/@lottiefiles/lottie-player@0.3.0/dist/lottie-player.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.13/lottie.min.js"></script>

    <script src="js/index.js"></script>

    <script src="js/jquery.vide.js"></script>

    <script src="js/elastico.js"></script>

    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>

</body>

</html>