<!doctype html>
<html lang="es">

<head>
    <title>Tarea #3 - Jimena Prado</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
    <link rel="icon" href="imagenes/favicon.png">

    <script src="https://kit.fontawesome.com/808781cc1c.js" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>

<body>

    <header id="inicio" class="banner" align-items-center data-vide-bg="../videos/fondoBanner">
        <div class="container">
            <div class="row">
                <div class="text-center pt-5"></div> 
                <div class="text-center pt-5"></div> 
                <div class="text-center pt-5"></div> 
                <div class="text-center pt-5"></div> 
                <div class="col-md-12 col-lg-12 pt-5">
                    <img src="imagenes/logo.png" alt="logo" class="img-fluid wow animate__animated animate__fadeIn animate__delay-1s">
                </div>
                <div class="col-lg-6">
                    <p class=" container text-white text-justify pt-5 pb-3 px-5 py-5 wow animate__animated animate__fadeIn animate__delay-2s">Únete a nuestra membresía y vive momentos inolvidables con tus seres queridos.
                    </p>
                    <div class="px-5 py-5 wow animate__animated animate__fadeIn animate__delay-2s">
                        <a href="#sec1">
                            <i class="fa-solid fa-circle-down" style="color: #ffffff;"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div> 
    </header>

    <div class="pt-5"></div>
    <section id="sec1" class="sec1">
        <div class="container">
            <div class="row">
                <div class="pt-5"></div>
                <div class="col-md-12 col-lg-4">
                    <div class="img1">
                        <img src="imagenes/s1.jpg" alt="imagen1" class="img-fluid" >
                    </div>
                    <h3 class="text-center pt-3">El valor de la membresia</h3>
                    <p class="container pt-2 wow animate__animated animate__fadeInDown">La membresía es un gran valor sin importar cómo lo mires. Cada nivel está estructurado de manera que la membresía se pague por sí misma en unas pocas visitas. Además, los miembros reciben 12 meses de beneficios valiosos.
                    </p>
                </div>
                <div class="col-md-12 col-lg-4">
                    <div class="img1">
                        <img src="imagenes/s2.jpg" alt="imagen2" class="img-fluid" >
                    </div>
                    <h3 class="text-center pt-3">Programas para Niños y Familias</h3>
                    <p class="container pt-2 wow animate__animated animate__fadeInDown animate__delay-1s">¡Fomenta el amor por el océano a través de programas interactivos de ciencia práctica! Disponibles en ciertos sábados y domingos seleccionados.
                    </p>
                </div>
                <div class="col-md-12 col-lg-4">
                    <div class="img1">
                        <img src="imagenes/s3.jpg" alt="imagen3" class="img-fluid" >
                    </div>
                    <h3 class="text-center pt-3 ">Cámaras web del acuario</h3>
                    <p class="container pt-2 wow animate__animated animate__fadeInDown animate__delay-2s">Visita nuestras exhibiciones de manera virtual. Observa a nuestros animales con cámaras web en vivo colocadas dentro de algunas de las exhibiciones del acuario.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="sec2 pt-5">
        <div class="container pt-5">
            <div class="row">
                <h1 class="wow animate__animated animate__fadeIn text-center">Proximos eventos</h1>
                <div class="col-md-12 col-lg-6 text-center pt-5">
                    <div class="imagen1">
                        <img class="img-fluid rounded" src="imagenes/tortuga.jpg" alt="tortuga"width="400px">
                    </div>
                    <h3 class="container text-center pt-3">Dibuja con Nosotros</h3>
                    <p class="container text-justify wow animate__animated animate__fadeInDown animate__delay-1s">Coge papel y crayones para dibujar mientras aprendemos sobre animales marinos y hábitats oceánicos.</p>
                </div>
                <div class="col-md-12 col-lg-6 text-center pt-5">
                    <div class="imagen2">
                        <img class="img-fluid rounded" src="imagenes/pezPayaso.jpg" alt="pez" width="400px">
                    </div>
                    <h3 class="pt-3">Investigadores del Océano</h3>
                    <p class="container wow animate__animated animate__fadeInDown animate__delay-1s">Fomenta el amor por el océano a través de programas interactivos de ciencia práctica.</p>
                </div>
                <div class="pt-5"></div>
                <div class="pt-5"></div>
            </div>
        </div>
    </section>

    <section class="sec3 container-fluid"></section>

    <section class="sec4 formulario">
        <div class="pt-5"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-6 text-center pt-5">
                    <form class="container" method="post">
                        <div class="loti">
                            <iframe src="https://lottie.host/embed/f9c1a0e9-0a47-478b-a16b-7de36d4d04a7/OPOjbM5h6b.json" width="100px"></iframe>
                        </div>
                        <div class="">
                            <label class="container fs-4 text-center text-dark">Suscríbete Ahora</label>
                            <p class="text-dark pt-3">Descubre beneficios exclusivos al suscribirte ahora</p>
                        </div>
                        <div class="pt-3"></div>
                        <div class="text-center">
                            <input type="email" placeholder="Ingrese su correo" required>
                            <button class="btn btn-info">Suscribirse</button>
                        </div>
                        <div class="pt-5"></div>
                     </form>
                </div>
                <div class="col-md-12 col-lg-6 text-center pt-5">
                    <div class="imagen2 ">
                        <img class="img-fluid pb-3 rounded" src="imagenes/ballena.jpg" alt="ballena" width="600px">
                        <audio controls>
                            <source src="audio/ballena.mp3" type="audio/mpeg">
                        </audio>
                    </div>
                    <div class="pt-5"></div>
                    <div class="pt-5"></div>
                </div>
            </div>
        </div>
    </section>


    <section class="sec5 mapa">
        <div class="pt-5">
            <h2 class="titulajes text-center text-white">¿Dónde nos encontramos?</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3316.9493970825924!2d-118.19954872429582!3d33.76197347326765!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dd313032cc7cb5%3A0x96dadf4782e15e96!2sAquarium%20of%20the%20Pacific!5e0!3m2!1ses!2scr!4v1720390481265!5m2!1ses!2scr" width="100%" height="700" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>

    <section class="sec6">
        <div class="container">
            <div class="row">
                <div class="pt-5"></div>
                <div class="col-md-12 col-lg-12">
                    <h2 class="titulajes text-center pt-5 text-white">Sponsors</h2>
                </div>
                <div class="pt-5"></div>
                <div class="col-md-12 col-lg-4 text-center logo1">
                    <a href="https://csr.honda.com/community/education/"><img src="imagenes/Honda_Logo.png" alt="logo1" class="img-fluid" width="200px"></a>
                </div>

                <div class="col-md-12 col-lg-4 text-center logo2">
                    <a href="https://www.aza.org/">
                        <img src="imagenes/AZA_Logo.png" alt="" class="img-fluid" width="200px">
                    </a>
                </div>

                <div class="col-md-12 col-lg-4 text-center logo3">
                    <a href="https://www.arcustech.com/">
                        <img src="imagenes/Arcustech_Logo.png" alt="" class="img-fluid"width="200px" >
                    </a>
                </div>
                <div class="pt-5"></div>
                <div class="pt-5"></div>
            </div>
        </div>
    </section>

    <a data-scroll id="flechabtn" class="goto-top" href="#inicio" title="Ir al inicio" onclick="topFunction()">
        <i class="fa-solid fa-circle-up" style="color: #ffffff;"></i>
    </a>

    <footer>
        <hr class="text-white">
        <div class="row">
            <div class="container-fluid d-flex pt-5">
                <div class="col-md-6 col-lg-4 text-center">
                    <img src="imagenes/logoPeq.png" alt="logopequehno" width="200px">
                </div>

                <div class="col-md-6 col-lg-4 text-center">
                    <p class="text-white fs-5">100 Aquarium Way,<br>Long Beach, CA 90802.</p>
                </div>
                <div class="col-md-12 col-lg-4 ">
                    <div class="numero">
                        <i class="fa-solid fa-square-phone" style="color: #ffffff;">  (562) 590-3100</i>
                        <p class="text-white">9:00a.m-4:30 p.m. PST</p>
                    </div>
                    <div class="WA">
                        <a href="https://walink.co/52d9e8" target="_blank">
                            <button class="btn btn-success"><i class="fa fa-whatsapp fs-5"></i> WhatsApp</button>
                        </a>
                        <p class="text-white pt-2">M-W: 9:30 a.m.-3:30 p.m. PT
                        <br>Th-Su: 10:30 a.m.-3:30 p.m. PT</p>
                    </div>
                </div>
            </div>
            <div class="text-center"><br>
                <p class="text-white">
                    Derechos Reservados 2024 - Jimena Prado Arce
                </p>
            </div>
            <div class="pb-3"></div>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="https://unpkg.com/@lottiefiles/lottie-player@0.3.0/dist/lottie-player.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.13/lottie.min.js"></script>

    <script src="js/jquery.vide.js"></script>

    <script src="js/elastico.js"></script>

    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>

</body>

</html>