<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/imagehover.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/estandares.css">
    <link rel="icon" href="images/favicon.png">
  </head>

  <body>
    <header class="shadow">
      <nav class="navbar navbar-expand-lg shadow">
          <div class="container">
              <a class="navbar-brand logo" href="index.html">
                  <img src="images/logo_cenfo.png" alt="Logot universidad" id="logoUni" class="img-fluid">
              </a>
          </div>
      </nav>
  </header>

    <section class="container-fluid mt-5">
        <div class="container-fluid">
          <h1 class="text-center">Tarea 2</h1>
          <p class="text-center mb-5">Jimena Prado Arce</p>
            <div class="row g-5 justify-content-center">
              <div class="col-sm-2 col-md-2 col-lg-2">
                <div class="text-center">
                  <figure class="imghvr-flip-diag-2"><img src="images/reto1.jpg" alt="reto1">
                    <figcaption>
                      <h1>Reto #1</h1>
                    </figcaption><a href="reto1.html"></a>
                  </figure>
                </div>
              </div>

              <div class="col-sm-2 col-md-2 col-lg-2">
                <div class="text-center">
                  <figure class="imghvr-flip-diag-2"><img src="images/reto2.jpg" alt="reto2">
                    <figcaption>
                      <h1>Reto #2</h1>
                    </figcaption><a href="reto2.html"></a>
                  </figure>
                </div>
              </div>

              <div class="col-sm-2 col-md-2 col-lg-2">
                <div class="text-center">
                  <figure class="imghvr-flip-diag-2"><img src="images/reto3.jpg" alt="reto3">
                    <figcaption>
                      <h1>Reto #3</h1>
                    </figcaption><a href="reto3.html"></a>
                  </figure>
                </div>
              </div>

              <div class="col-sm-2 col-md-2 col-lg-2">
                <div class="text-center">
                  <figure class="imghvr-flip-diag-2"><img src="images/reto4.jpg" alt="reto4">
                    <figcaption>
                      <h1>Reto #4</h1>
                    </figcaption><a href="reto4.html"></a>
                  </figure>
                </div>
              </div>

              <div class="col-sm-2 col-md-2 col-lg-2">
                <div class="text-center">
                  <figure class="imghvr-flip-diag-2"><img src="images/reto5.jpg" alt="reto5">
                    <figcaption>
                      <h1>Reto #5</h1>
                    </figcaption><a href="reto5.html"></a>
                  </figure>
                </div>
              </div>
            </div>

            <div class="row g-5 justify-content-center">
              <div class="col-sm-2 col-md-2 col-lg-2">
                <div class="text-center">
                  <figure class="imghvr-flip-diag-2"><img src="images/reto6.jpg" alt="reto6">
                    <figcaption>
                      <h1>Reto #6</h1>
                    </figcaption><a href="reto6.html"></a>
                  </figure>
                </div>
              </div>

              <div class="col-sm-2 col-md-2 col-lg-2">
                <div class="text-center">
                  <figure class="imghvr-flip-diag-2"><img src="images/reto7.jpg" alt="reto7">
                    <figcaption>
                      <h1>Reto #7</h1>
                    </figcaption><a href="reto7.html"></a>
                  </figure>
                </div>
              </div>

              <div class="col-sm-2 col-md-2 col-lg-2">
                <div class="text-center">
                  <figure class="imghvr-flip-diag-2"><img src="images/reto8.jpg" alt="reto8">
                    <figcaption>
                      <h1>Reto #8</h1>
                    </figcaption><a href="reto8.html"></a>
                  </figure>
                </div>
              </div>

              <div class="col-sm-2 col-md-2 col-lg-2">
                <div class="text-center">
                  <figure class="imghvr-flip-diag-2"><img src="images/reto9.jpg" alt="reto9">
                    <figcaption>
                      <h1>Reto #9</h1>
                    </figcaption><a href="reto9.html"></a>
                  </figure>
                </div>
              </div>

              <div class="col-sm-2 col-md-2 col-lg-2">
                <div class="text-center">
                  <figure class="imghvr-flip-diag-2"><img src="images/reto10.jpg" alt="reto10">
                    <figcaption>
                      <h1>Reto #10</h1>
                    </figcaption><a href="reto10.html"></a>
                  </figure>
                </div>
              </div>
            </div>

              
    </div>

        </div> 
    </section>

    <footer class="containuer">
      <div class="col-12 mt-5 text-center">
        <h5> Jimena Prado - Derechos reservados 2024</h5>
      </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>

</html>