<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reto #3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/reto3.css">
    <link rel="stylesheet" href="css/estandares.css">
    <link rel="icon" href="images/favicon.png">
  </head>

  <body>

    <header class="shadow">
        <nav class="navbar navbar-expand-lg shadow">
            <div class="container">
    
                <a class="navbar-brand logo" href="index.html">
                    <img src="images/logo_cenfo.png" alt="Logot universidad" id="logoUni" class="img-fluid">
                </a>
    
                <!-- hamburguesa-->
                <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
    
                <!-- Contenido del Menu -->
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <!-- estilos de menu: mx-auto ml-auto mr-auto-->
                    <!-- centrar opciones: text-center -->
                    <ul class="navbar-nav mx-auto mb-2 mb-md-0 text-center">

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle optmenu" href="#" id="desplegable1" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Ofertas Academicas
                            </a>
                            <div class="dropdown-menu text-left" aria-labelledby="desplegable1">
                                <a class="dropdown-item optmenu" href="https://ucenfotec.ac.cr/carreras/" target="_blank">Carreras</a>
                                <a class="dropdown-item optmenu" href="https://ucenfotec.ac.cr/higher-english-academy-neo/" target="_blank">Higher English Academy</a>
                                <a class="dropdown-item optmenu" href="https://ucenfotec.ac.cr/ecommerce/programas-profesionales/?v=1d7b33fc26ca" target="_blank">Programas Profesionales</a>
                                <a class="dropdown-item optmenu" href="https://ucenfotec.ac.cr/docentes/" target="_blank">Docentes</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section class="container-fluid mb-5">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center mt-4"><h1 class="pt-5">OFERTA ACADÉMICA</h1>
                    <p class="pt-3 text-center">
                        Nuestra misión es formar profesionales en computación e informática con las competencias necesarias para que logren la excelencia en sus 
                </div>

                <!-- Carreras -->
                <div class="col-md-6 col-lg-6 mt-5">
                    <h2>Carreras</h2>
                    <p class="container pt-4">
                        Cada uno de nuestros estudiantes podrá obtener, a través de nuestras carreras, la mejor formación y conocimientos vinculados a nuevas tecnologías y habilidades estratégicas que responden directamente a la demanda de mercado.
                    </p>
                    <div class="boton">
                        <a href="https://ucenfotec.ac.cr/carreras/" target="_blank">
                            <button class="btn btn-lg btn-danger">Mas informacion</button>
                        </a>
                    </div>
                </div>

                <!-- Programas profesionales -->
                <div class="col-md-6 col-lg-6 mt-5">
                    <h2>Programas Profesionales</h2>
                    <p class="container pt-4">
                        El objetivo es que usted cumpla sus metas de aprendizaje de forma ágil. Tome cursos individuales sobre temas específicos o bien siga uno de los planes de aprendizaje sugeridos.
                    </p>
                    <div class="boton">
                        <a href="https://ucenfotec.ac.cr/ecommerce/programas-profesionales/?v=1d7b33fc26ca" target="_blank">
                            <button class="btn btn-lg btn-danger">Mas informacion</button>
                        </a>
                    </div>
                </div>

                <!-- Higher English Academy -->
                <div class="col-md-6 col-lg-6 mt-5">
                    <h2>Higher English Academy</h2>
                    <p class="container pt-4">
                        Es un programa que se adapta a tus necesidades identificando tu nivel de inglés y ofreciéndote una solución de autoestudio en línea con inteligencia artificial.
                    </p>
                    <div class="boton">
                        <a href="https://ucenfotec.ac.cr/higher-english-academy-neo/" target="_blank">
                            <button class="btn btn-lg btn-danger">Mas informacion</button>
                        </a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 mt-5">
                    <h2>Docentes</h2>
                    <p class="container pt-4">
                        Descubre nuestra destacada oferta de docentes altamente cualificados en diversos campos académicos, listos para guiar tu camino hacia el éxito educativo.
                    </p>
                    <div class="boton">
                        <a href="https://ucenfotec.ac.cr/docentes/" target="_blank">
                            <button class="btn btn-lg btn-danger">Mas informacion</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="row">
            <div class="text-center">
                <p>Jimena Prado - Derechos Reservados 2024</p>
            </div>
            <div class="pb-3"></div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>

</html>