<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reto #5</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/reto5.css">
    <link rel="stylesheet" href="css/estandares.css">
    <link rel="icon" href="images/favicon.png">
  </head>

  <body>
    <header class="shadow">
        <nav class="navbar navbar-expand-lg shadow">
            <div class="container">
                <a class="navbar-brand logo" href="index.html">
                    <img src="images/logo_cenfo.png" alt="Logot universidad" id="logoUni" class="img-fluid">
                </a>
            </div>
        </nav>
    </header>

    <section class="container pt-5">
        <div class="row g-0">
            <div class="pt-5"></div>
            <div class="pt-5"></div>
            <div class="col-md-4 col-sm-12 bg-danger shadow">
                <h3 class="px-4 py-4">SABOR FRESA</h3>
                <p class="container px-4 py-1">Nuestro sabor de helado de fresa es una deliciosa explosión de frescura y dulzura. Su color rosado intenso invita a saborear cada bocado con anticipación.Con cada cucharada, se experimenta la suavidad cremosa contrastada por pequeños trozos de fresa que añaden un toque de textura y un sabor frutal irresistible.  
                </p>
                </div>
                <div class="col-md-4 col-sm-12 bg-warning shadow">
                    <h3 class="px-4 py-4">SABOR MANGO</h3>
                    <p class="container px-4 py-1">
                        Nuestro helado de mango es una verdadera oda a la exuberancia tropical. Con su color amarillo vibrante que evoca los cálidos días de verano, este helado cautiva con su aroma dulce y refrescante. Cada cucharada ofrece una experiencia cremosa y suave que se funde en la boca, mientras que los trozos de mango real añaden una explosión de sabor frutal y una textura jugosa.
                    </p>
                </div>
                <div class="col-md-4 col-sm-12 bg-info shadow">
                    <h3 class="px-4 py-4">SABOR BLUEBERRY</h3>
                    <p class="container px-4 py-1">
                        Nuestro helado de arándanos azules es una experiencia deliciosa que combina lo dulce y lo refrescante en cada cucharada. Su color púrpura profundo y brillante atrae desde el primer vistazo, prometiendo una explosión de sabor a fruta fresca. La textura cremosa del helado se mezcla armoniosamente con los pequeños trozos de arándanos, que aportan un toque refrescante y un sabor ligeramente ácido que complementa perfectamente la dulzura del helado. 
                    </p>
                </div>
                <div class="pt-5"></div>
                <div class="pt-5"></div>

            </div>
        </div>
    </section>

    <footer>
        <div class="row-">
            <div class="text-center">
                <p>Jimena Prado - Derechos Reservados 2024</p>
            </div>
            <div class="pb-3"></div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>

</html>