<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reto #4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/reto4.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="stylesheet" href="css/estandares.css">
    <link rel="icon" href="images/favicon.png">
  </head>

  <body>
    <header class="shadow">
        <nav class="navbar navbar-expand-lg shadow">
            <div class="container">
                <a class="navbar-brand logo" href="index.html">
                    <img src="images/logo_cenfo.png" alt="Logot universidad" id="logoUni" class="img-fluid">
                </a>
            </div>
        </nav>
    </header>

    <section class="container">
            <div class="row g-5">
                <div class="col-12 text-center">
                    <img src="images/helados2.png" alt="helados" class="img-fluid">
                </div>
                <div class="col-md-3 col-sm-4 text-center">
                    <div class="text-center">
                        <i class="uil uil-clock"></i>
                    </div>
                    <h3>HORARIO</h3>
                    <p>Tenemos el horario de atencion mas amplio del mercado</p>
                </div>

                <div class="col-md-3 col-sm-4 text-center">
                    <div class="text-center">
                        <i class="uil uil-headphones"></i>
                    </div>
                    <h3>ASESORAMIENTO</h3>
                    <p>Personalizado y gratuito para tus actividades</p>
                </div>

                <div class="col-md-3 col-sm-4 text-center">
                    <div class="text-center">
                        <i class="uil uil-crockery"></i>
                    </div>
                    <h3>VARIEDAD DE SABORES</h3>
                    <p>Tenemos todos los sabores para tus helados</p>
                </div>

                <div class="col-md-3 col-sm-4 text-center">
                    <div class="text-center">
                        <i class="uil uil-calendar-alt"></i>
                    </div>
                    <h3>SISTEMA DE RESERVAS</h3>
                    <p>Hacer una reserva nunca fue mas facíl</p>
                </div>
                <div class="col-12 text-center">
                    <img src="images/helados.png" alt="helados" class="img-fluid " >
                </div>
            </div>
    </section>

    <footer>
        <div class="row-">
            <div class="text-center">
                <p>Jimena Prado - Derechos Reservados 2024</p>
            </div>
            <div class="pb-3"></div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>

</html>