<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reto #8</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/reto8.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="stylesheet" href="css/estandares.css">
    <link rel="icon" href="images/favicon.png">
  </head>

  <body>
    <header class="shadow">
        <nav class="navbar navbar-expand-lg shadow">
            <div class="container">
                <a class="navbar-brand logo" href="index.html">
                    <img src="images/logo_cenfo.png" alt="Logot universidad" id="logoUni" class="img-fluid">
                </a>
                <hr>
            </div>
        </nav>
    </header>

    <section>
        <div class="row">
            <div class="col-sm-6 col-md-6 col-lg-6 mt-5">
                <div class="imagen">
                    <img src="images/carne.png" alt="carne" class="img-fluid">
                </div>
            </div>

            <div class="col-md-6 col-lg-6 mt-5">
                <div class="container">
                    <div class="pt-5"></div>
                    <div class="logo text-center">
                        <img src="images/logo_reto8.png" alt="logo" class="img-fluid" width="500px" height="500px">
                    </div>
                    <div class="texto text-center mt-5">
                        <p class="text-white info">Ofrecemos el mejor Catering Parrillero del País, con chefs Parrilleros certificados.<br>Nuestros cortes de Carnes son Premium y de la mejor calidad.<br>Parrillada Tipica, Argentina, Texas Style o Ahumados.</p>
                    </div>
                    
                    <div class="text-center text-white mt-5 mb-5 icono1">
                        <i class="uil uil-whatsapp"> 8406-2030</i>
                        <div class=" text-center redes mt-4 icono2">
                            <i class="uil uil-instagram-alt ">NAKED GRILL</i>
                            <i class="uil uil-facebook ">NAKED GRILL</i>
                        </div>
                    </div>
                </div>
            </div>


        </div>

    </section>


    <footer>
        <div class="row">
            <div class="text-center ">
                <p class="pt-4 text-white"> Jimena Prado - Derechos Reservados 2024</p>
            </div>
        </div>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>

</html>