<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reto #6</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/reto6.css">
    <link rel="stylesheet" href="css/estandares.css">
    <link rel="icon" href="images/favicon.png">
  </head>

  <body>
    <header class="shadow">
      <nav class="navbar navbar-expand-lg shadow">
          <div class="container">
              <a class="navbar-brand logo" href="index.html">
                  <img src="images/logo_cenfo.png" alt="Logot universidad" id="logoUni" class="img-fluid">
              </a>
          </div>
      </nav>
  </header>

    <section class="container-fluid banner">
      <div class="pt-5"></div>
      <div class="pt-5"></div>
      <div class="pt-5"></div>
      <h3 class="text-center text-white">FROSTY</h3>
      <h2 class="text-center text-white">Déjate llevar por la magia de Frosty y sus helados únicos.</h2>
        <div class="text-center pt-5">
            <button class="btn btn btn-outline-light btn-lg">Sitio Web
            </button>            
            <button class="btn btn-danger btn-lg">App Web
            </button>
        </div>
    </section>

    <footer>
      <hr>
      <div class="row-">
          <div class="text-center text-white">
              <p>Jimena Prado - Derechos Reservados 2024</p>
          </div>
          <div class="pb-3"></div>
      </div>
  </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>

</html>