<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reto #7</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/imagehover.min.css">
    <link rel="stylesheet" href="css/reto7.css">
    <link rel="stylesheet" href="css/estandares.css">
    <link rel="icon" href="images/favicon.png">
  </head>

  <body>
    <header class="shadow">
      <nav class="navbar navbar-expand-lg shadow">
          <div class="container">
              <a class="navbar-brand logo" href="index.html">
                  <img src="images/logo_cenfo.png" alt="Logot universidad" id="logoUni" class="img-fluid">
              </a>
          </div>
      </nav>
  </header>

    <section class="container-fluid6">
        <p class=" titulo text-center mb-4 mt-5">Nuestros Sabores</p>
        <div class="container">
            <div class="row g-2">
                <div class="col-sm-4 col-md-4 col-lg-4">
                    <div class="text-center">
                        <figure class="imghvr-fade"><img src="images/helado1.jpg" alt="helado1">
                            <figcaption>
                              <h3>Frosty Vanilla</h3>
                              <p>Helado sabor a Vainilla</p>
                            </figcaption><a href="javascript:;"></a>
                          </figure>
                    </div>
                </div>                
                <div class="col-sm-4 col-md-4 col-lg-4">
                    <div class="text-center">
                        <figure class="imghvr-fade"><img src="images/helado2.jpg" alt="helado2">
                            <figcaption>
                              <h3>Frosty Straw</h3>
                              <p>Helado sabor a Fresa</p>
                            </figcaption><a href="javascript:;"></a>
                          </figure>
                    </div>
                </div>       
                <div class="col-sm-4 col-md-4 col-lg-4">
                    <div class="text-center">
                        <figure class="imghvr-fade"><img src="images/helado3.jpg" alt="helado3">
                            <figcaption>
                              <h3>Frosty Blue</h3>
                              <p>Helado sabor a Blueberry</p>
                            </figcaption><a href="javascript:;"></a>
                          </figure>
                    </div>
                </div>                
                <div class="col-sm- col-md-4 col-lg-">
                    <div class="text-center">
                        <figure class="imghvr-fade"><img src="images/helado4.jpg" alt="helado4">
                            <figcaption>
                              <h3>Frosty Fresh</h3>
                              <p>Helado sabor a Menta</p>
                            </figcaption><a href="javascript:;"></a>
                          </figure>
                    </div>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4">
                    <div class="text-center">
                        <figure class="imghvr-fade"><img src="images/helado5.jpg" alt="helado5">
                            <figcaption>
                              <h3>Frosty Choko</h3>
                              <p>Helado sabor a Chocolate</p>
                            </figcaption><a href="javascript:;"></a>
                          </figure>
                    </div>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4">
                    <div class="text-center">
                        <figure class="imghvr-fade"><img src="images/helado6.jpg" alt="helado6">
                            <figcaption>
                              <h3>Frosty Mango</h3>
                              <p>Helado sabor a Mango</p>
                            </figcaption><a href="javascript:;"></a>
                          </figure>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
      <div class="row-">
          <div class="text-center ">
              <p class="pt-4">Jimena Prado - Derechos Reservados 2024</p>
          </div>
          <div class="pb-3"></div>
      </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>

</html>