<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reto #9</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/reto9.css">
    <link rel="stylesheet" href="css/estandares.css">
    <link rel="icon" href="images/favicon.png">
  </head>

  <body>
    <header class="shadow">
        <nav class="navbar navbar-expand-lg shadow">
            <div class="container">
                <a class="navbar-brand logo" href="index.html">
                    <img src="images/logo_cenfo.png" alt="Logot universidad" id="logoUni" class="img-fluid">
                </a>
            </div>
        </nav>
    </header>

    <section class="container carousel">
        <div class="row ">
            <div class="col">
                <div class="carousel slide shadow mt-2" id="carousel" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="images/heladoBanner1.jpg" alt="Banner 1" class="img-fluid">
                        </div>                        
                        <div class="carousel-item">
                            <img src="images/heladoBanner2.jpg" alt="Banner 2" class="img-fluid">
                        </div>                        
                        <div class="carousel-item">
                            <img src="images/heladoBanner3.jpg" alt="Banner 3" class="img-fluid">
                        </div>                        

                        <!-- Controles -->
                         <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                         </button>

                         <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                         </button>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="container mt-5">
        <h1 class="titulo text-center">Afiliados</h1>
        <div class="row text-center mt-5">
            <div class="col-3">
                <a href="https://www.orsoheladeria.com/" target="_blank">
                    <img src="images/logo1.png" alt="logo1" height="70px" class="img-fluid">
                </a>
            </div>       

            <div class="col-3">
                <a href="https://heladosyturronessoler.com/" target="_blank">
                    <img src="images/logo2.png" alt="logo2" width="200px" height="100px" class="img-fluid">
                </a>
            </div>   

            <div class="col-3">
                <a href="https://pops.co.cr/info/trminosycondiciones" target="_blank">
                    <img src="images/logo3.png" alt="logo3" width="200px" height="100px"class="img-fluid">
                </a>
            </div>            
            
            <div class="col-3 pt-4">
                <a href="https://www.heladeriasischia.com/" target="_blank">
                    <img src="images/logo4.png" alt="logo4" class="img-fluid">
                </a>
            </div>
        </div>
        <div class="pt-5"></div>
    </section>

    <footer>
        <div class="row">
            <div class="text-center ">
                <p class="pt-4">Jimena Prado - Derechos Reservados 2024</p>
            </div>
            <div class="pb-3"></div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>

</html>