<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reto #10</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/reto10.css">
    <link rel="stylesheet" href="css/estandares.css">
    <link rel="icon" href="images/favicon.png">
  </head>

  <body>
    <header class="shadow">
      <nav class="navbar navbar-expand-lg shadow">
          <div class="container">
  
              <a class="navbar-brand logo" href="index.html">
                  <img src="images/logo_cenfo.png" alt="Logot universidad" id="logoUni" class="img-fluid">
              </a>
  
              <!-- hamburguesa-->
              <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
  
  
              <!-- Contenido del Menu -->
              <div class="collapse navbar-collapse" id="navbarCollapse">
                  <!-- estilos de menu: mx-auto ml-auto mr-auto-->
                  <!-- centrar opciones: text-center -->
                  <ul class="navbar-nav mx-auto mb-2 mb-md-0 text-center">

                      <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle optmenu" href="#" id="desplegable1" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Articulos
                          </a>
                          <div class="dropdown-menu text-left" aria-labelledby="desplegable1">
                              <a class="dropdown-item optmenu" href="pdf/pdf1.pdf" target="_blank">Articulo 1</a>
                              <a class="dropdown-item optmenu" href="pdf/pdf2.pdf" target="_blank">Articulo 2</a>
                          </div>
                      </li>
                  </ul>
              </div>
          </div>
      </nav>
  </header>

    <section class="container shadow mt-5 mb-5">
        <div class="row justify-content-center">

            <div class=" articulo1 col-6 mt-3 ">
                <p class="titulo text-left">Articulo destacado de la semana</p>
                <hr>
                <p class="contenido1">El artículo "Helados: La Ciencia Detrás de una Delicia" explora los procesos científicos involucrados en la creación de helados.</p>
                <a href=""><button class="btn btn-success btn-lg">Leer mas</button></a>
            </div>

            <div class="row">
                <div class="col-md-6 p-5">
                    <h3>Recetas para helados saludables este verano</h3>
                    <hr>
                    <img src="images/articulo1.jpg" alt="" class="img-fluid rounded shadow">
                    <p class="mt-4">Este verano, disfrutar de helados puede ser una experiencia tanto deliciosa como saludable. Con recetas diseñadas para utilizar ingredientes frescos y nutritivos, es posible crear helados que no solo satisfacen el paladar, sino que también aportan beneficios para la salud. </p>
                    <a href="pdf/pdf1.pdf" target="_blank"><button class="btn btn-success btn-lg" >Leer mas</button></a>
                </div>
    
                <div class="col-md-6 p-5">
                    <h3>Fundamentos cientificos de la heladeria artesanal</h3>
                    <hr>
                    <img src="images/articulo2.jpg" alt="" class="img-fluid rounded shadow">
                    <p class="mt-4">La heladería artesanal se basa en una combinación única de ciencia y creatividad. Los fundamentos científicos detrás de este arte incluyen la comprensión de la química de los ingredientes, la física de la congelación y la biología de los sabores. </p>
                    <a href="pdf/pdf2.pdf" target="_blank"><button class="btn btn-success btn-lg" id="abrirPDF2">Leer mas</button></a>
                </div>

            </div>

        </div>
    </section>

    <footer>
      <div class="row">
          <div class="text-center ">
              <p class="pt-4">Jimena Prado - Derechos Reservados 2024</p>
          </div>
      </div>
  </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script src="js/reto10.js"></script>
    
  </body>

</html>