<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reto #2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="stylesheet" href="css/reto2.css">
    <link rel="stylesheet" href="css/estandares.css">
    <link rel="icon" href="images/favicon.png">
  </head>

  <body>
    <header class="shadow">
        <nav class="navbar navbar-expand-lg shadow">
            <div class="container">
    
                <a class="navbar-brand logo" href="index.html">
                    <img src="images/logo_cenfo.png" alt="Logot universidad" id="logoUni" class="img-fluid">
                </a>
            </div>
        </nav>
    </header>

    <section class="container-fluid main">
        <div class="row">
            <div class="pb-2"></div>
            <div class="col-12 text-center mt-5 mb-4 info1">
                <h1>Heladería FROSTY</h1>
                <p>Déjate llevar por la magia de Frosty y sus helados únicos.</p>
            </div>
            <div class="col-md-4 mt-5 text-center">
                <i class="uil uil-store-alt"></i>
                <h3>Variedad de sabores</h3>
                <p>Acceder a los sabores disponibles</p>
            </div>            
            <div class="col-md-4 mt-5 text-center">
                <i class="uil uil-schedule"></i>
                <h3>Disponibilidad para eventos</h3>
                <p>Acceder a los planes de eventos disonibles</p>
            </div>            
            <div class="col-md-4 mt-5 mb-5 text-center">
                <i class="uil uil-comment-message"></i>
                <h3>Contactanos</h3>
                <p>Acceder a los medios de contactos disponibles</p>
            </div>
            <div class="col-12 text-center mt-5 mb-4 ">
                <button class="btn btn-lg">Más información</button>
            </div>
        </div>
    </section>

    <footer>
        <div class="row">
            <div class="text-center">
                <p>Jimena Prado - Derechos Reservados 2024</p>
            </div>
            <div class="pb-3"></div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>

</html>