<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reto #1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/reto1.css">
    <link rel="stylesheet" href="css/estandares.css">
    <link rel="icon" href="images/favicon.png">
  </head>

  <body>
    <header class="shadow">
        <nav class="navbar navbar-expand-lg shadow">
            <div class="container">
                <a class="navbar-brand logo" href="index.html">
                    <img src="images/logo_cenfo.png" alt="Logot universidad" id="logoUni" class="img-fluid">
                </a>
                <hr>
            </div>
        </nav>
    </header>

    <section class="container main">
            <div class="row pt-5">
                <div class="col-md-6 col-lg-6">
                    <h1 class="titulo">Jimena Prado</h1>
                    <p class="mt-5">
                        Jimena Prado, estudiante de la Universidad Cenfotec, presentará su Tarea #2, centrada en 10 retos programables de diseño web. A través de estos retos, se demuestra el conocimiento para aplicar principios de diseño y técnicas de programación para desarrollar sitios web.
                    </p>
                    <a href="index.html"><button class="btn btn-dark btn-lg mt-4">Ver más retos</button></a>
                </div>
                <div class="col-md-6 col-lg-6">
                    <img class="img-fluid" src="images/personaje.png" alt="" width="700px" height="700px">
                </div>
            </div>
    </section>

    <footer>
        <div class="row">
            <div class="text-center">
                <p>Jimena Prado - Derechos Reservados 2024</p>
            </div>
            <div class="pb-3"></div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>

</html>